# jtool-apiclient

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/jtool/apiclient/: AbstractApi.java  ApiClient.java  ApiGet.java  ApiPost.java  CommonCommand.java  HttpUtil.java  RedirectException.java  Request.java  Util.java
src/main/java/com/jtool/apiclient/aes/: AES256Cipher.java  AESException.java
src/main/java/com/jtool/apiclient/exception/: ApiIOException.java  Pojo2MapException.java  RestPostNotSupportFileException.java  StatusCodeNot200Exception.java
src/main/java/com/jtool/apiclient/model/: MultipartFileItem.java  MultipartItem.java  MultipartTextItem.java  ParamMap.java  Request.java  ResponseWrapper.java
src/main/java/com/jtool/apiclient/processor/: AbstractProcessor.java  GetProcessor.java  HeadProcessor.java  MultipartPostProcessor.java  PostProcessor.java  Processor.java  RestPostProcessor.java
src/main/java/com/jtool/apiclient/util/: HttpUtil.java
src/test/java/com/jtool/apiclient/: ApiGetTest.java  ApiPostTest.java
src/test/java/com/jtool/apiclient/demo/: ApiClientTest.java  ApiGetTest.java  ApiPostTest.java
src/test/java/com/jtool/apiclient/demo/controller/: ApiController.java  RestApiController.java
src/test/java/com/jtool/apiclient/demo/model/: FileRequest.java  People.java  PeopleRequest.java  ResponsePeople.java
src/test/java/com/jtool/apiclient/model/: People.java  ResponsePeople.java
src/test/resources/: log4j.properties  logback-test.xml  logback.xml
src/test/resources/media/: myarticle.txt
